<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .static {
            position: static;
            border: 2px solid green;
        }

        .relative {
            position: relative;
            left: 30px;
            border: 2px solid pink;
        }

        .fixed {
            position: fixed;
            border: 2px solid blue;
            right: 0;
            bottom: 0;
        }

        .relative1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            margin-bottom: 10px;
        }

        .absolute1 {
            position: absolute;
            top: 50px;
            /*If not mentioned. Will appear right after
            relative content*/
            right: 0;
            /*Has been moved to right*/
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        .sticky {
            position: sticky;
            position: -webkit-sticky;
            /* Safari */
            top: 0;
            /*top/right/left/bottom should be mentioned*/
            padding: 5px;
            background-color: #73AD21;
            border: 2px solid green;

        }

        .container {
            position: relative;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .topLeft {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .topRight {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottomRight {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .bottomLeft {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }


        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>

</head>

<body>

    <h2>Position: static</h2>
    <p>An element with position: static; is not positioned in
        any special way; it is always positioned according to
        the normal flow of the page:</p>

    <div class="static">I am static</div>

    <h2>position: relative</h2>
    <p>Element relative. Positioned relative to
        normal positioned</p>

    <div class="relative">
        I am relative
    </div>

    <h2>position: fixed</h2>
    <p>Stays in the same place even if the page where
        it should normally have been located.
    </p>

    <div class="fixed">I am fixed.</div>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned
        relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):</p>

    <div class="relative1">This div element has
        position: relative;
        <div class="absolute1">This div element has
            position: absolute;</div>
    </div>

    <div class="sticky">
        The element is position relative until scrolled. It
        becomes sticky.
    </div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
            position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

    <h2>Image Text</h2>

    <p>Center text in image:</p>

    <div class="container">
        <img src="https://images3.alphacoders.com/165/thumb-1920-165265.jpg" alt="Cinque Terre" width="1000"
            height="300">
        <div class="topRight">topRight</div>
        <div class="topLeft">topLeft</div>
        <div class="bottomRight">bottomRight</div>
        <div class="bottomLeft">bottomLeft</div>
        <div class="center">Centered</div>

    </div>


</body>

</html>