<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.dotted {border-style: dotted;}
        p.dashed{border-style: dashed;}

        p.solid{
            border-style: solid;
            border-width: 5px 10px 30px 50px;
            border-color: red green blue yellow;
        }

        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}

        p.jathre {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        p.jathre2 {
            border-style: dotted solid double dashed;
        }

        p.shorthand {
            border: 2px solid red;
        }

    </style>
</head>

<body>

    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>

    <p class="jathre">Hello EVeryone</p>
    <p class="jathre2">Hello EVeryone</p>

    <p class="shorthand">Hi I am Short</p>

    
</body>
</html>