<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline: thick dashed purple;
        }

        p.solid {
            
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
            outline-width: thick;
            outline-color: blue;

        }

        p.ridge {
            outline-style: ridge;
            outline-width: medium;

        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            border: 2px solid black;
            outline-style: outset;
            outline-width: thin;
            outline-offset: 10px;

        }
    </style>
</head>

<body>
    <h2>The outline-style Property</h2>

    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>

</body>

</html>