<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Icon Bar</title>
    <style>
        body {
            margin: 0;
        }

        .verticalIconbar {
            width: 60px;
            background-color: #e1e1e1;
            height: 100%;
        }

        .verticalIconbar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 25px;
        }

        .verticalIconbar a:hover {
            background-color: #808080;
        }

        .active {
            background-color: rgb(2, 143, 2);
        }        

    </style>

</head>
<body>

    <div class="verticalIconbar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    
</body>
</html>
